<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Витрина"
        android:textSize="30sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <com.example.navigationsample.views.BookCardView
            android:id="@+id/bookView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.navigationsample.views.BookCardView
            android:id="@+id/bookView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.navigationsample.views.BookCardView
            android:id="@+id/bookView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.navigationsample.views.BookCardView
            android:id="@+id/bookView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>

</LinearLayout>